<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/splash.css" rel="stylesheet">

</head>

<body id="page-top" class="index">

<center><img src="img/dankolyoke.png" alt="what image shows" height="" width=""></center>

<div id="pagewrap">
    <section id="content">
        <p>Dank memes traded for another dank meme from meme dank</p>
    </section>

    <section id="middle">
        <p>Dank memes traded for another dank meme from meme dank</p>
    </section>

    <aside id="sidebar">
        <p>Dank memes traded for another dank meme from meme dank</p>
    </aside>
</div>
</body>
</html>
